2017-09-06T13:46:57.748254000 0.052110s notice: Recursively removing directory /Users/kilian/Desktop/Web/WebCarveElectron/Server/rethinkdb_data/tmp
2017-09-06T13:46:57.755397000 0.059258s notice: Initializing directory /Users/kilian/Desktop/Web/WebCarveElectron/Server/rethinkdb_data
2017-09-06T13:46:57.755555000 0.059410s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/kilian/Desktop/Web/WebCarveElectron/Server/rethinkdb_data' did not already exist or is empty.)
2017-09-06T13:46:57.755603000 0.059458s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2017-09-06T13:46:57.768128000 0.071983s notice: Running on Darwin 16.6.0 x86_64
2017-09-06T13:46:57.768192000 0.072046s notice: Loading data from directory /Users/kilian/Desktop/Web/WebCarveElectron/Server/rethinkdb_data
2017-09-06T13:46:57.999909000 0.303764s info: Automatically using cache size of 100 MB
2017-09-06T13:46:57.999924000 0.303779s warn: Cache size does not leave much memory for server and query overhead (available memory: 1118 MB).
2017-09-06T13:46:57.999932000 0.303787s warn: Cache size is very low and may impact performance.
2017-09-06T13:46:58.000961000 0.304816s notice: Listening for intracluster connections on port 29015
2017-09-06T13:46:58.006020000 0.309874s notice: Listening for client driver connections on port 28015
2017-09-06T13:46:58.006300000 0.310155s notice: Listening for administrative HTTP connections on port 8080
2017-09-06T13:46:58.006305000 0.310159s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-09-06T13:46:58.006312000 0.310167s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-09-06T13:46:58.006315000 0.310170s notice: Listening on http addresses: 127.0.0.1, ::1
2017-09-06T13:46:58.006322000 0.310176s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-09-06T13:46:58.006329000 0.310183s notice: Server ready, "Kilians_Air_fritz_box_vsx" 0b12c92a-bee8-4015-b8b5-23433a056c7a
2017-09-06T13:48:05.414443000 67.714878s info: Table bdca0249-02d2-4cc6-8559-0424aebf7a2b: Starting a new Raft election for term 1.
2017-09-06T13:48:05.418789000 67.719224s info: Table bdca0249-02d2-4cc6-8559-0424aebf7a2b: Added replica on this server.
2017-09-06T13:48:05.452195000 67.752630s info: Table bdca0249-02d2-4cc6-8559-0424aebf7a2b: This server is Raft leader for term 1. Latest log index is 0.
2017-09-06T13:48:23.859528000 86.159107s info: Table d9143205-41e9-41ae-9f70-0322dcdfd73e: Starting a new Raft election for term 1.
2017-09-06T13:48:23.859841000 86.159420s info: Table d9143205-41e9-41ae-9f70-0322dcdfd73e: Added replica on this server.
2017-09-06T13:48:23.887120000 86.186659s info: Table d9143205-41e9-41ae-9f70-0322dcdfd73e: This server is Raft leader for term 1. Latest log index is 0.
2017-09-06T18:24:31.830601000 16653.293882s notice: Server got SIGINT from pid 23355, uid 501; shutting down...
2017-09-06T18:24:31.831430000 16653.294711s notice: Shutting down client connections...
2017-09-06T18:24:31.834969000 16653.298250s notice: All client connections closed.
2017-09-06T18:24:31.835085000 16653.298365s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-09-06T18:24:31.943113000 16653.406394s notice: Storage engine shut down.
